### Generic content for all tests ###

gender_male         = male
gender_female       = female

### User status ###

status_active       = active
status_inactive     = inactive

### To Do status ###

status_completed    = completed
status_pending      = pending

### User API Smoke tests - test data ###

user_name           = Oompa Loompa
user_mail           = oompaloompa%s@mail.com
user_upd_mail       = updatedLoompa%s@gmail.com

### Post API Smoke tests - test data ###

post_user_name      = Post Tester
post_user_mail      = posttester%s@mail.com
post_title          = Test Post Title
post_upd_title      = Test Updated Post Title
post_body           = Test Post Body
post_upd_body       = Test Updated Post Body

### Comment API Smoke tests - test data ###

comment_user_name   = Comment Tester
comment_user_mail   = commenttester%s@mail.com
comment_body        = Test Comment body!
comment_upd_body    = Test Updated Comment Body

### To Do API Smoke tests - test data ###

todo_user_name      = ToDo Tester
todo_user_mail      = todotester%s@mail.com
todo_title          = Test ToDo Title
todo_upd_title      = Test Updated ToDo Title